[ModelInfo]
ModelCount = 1

[Model]
SuccessLogFile =SuccessLogFile.txt   
ErrorLogFile =ErrorLogFile.txt  
RawFile =DB.bin
;DeviceName = MiVue538  
;ConvertExe = \Converter538\speedcamtool.exe
;SuccessLogFile = D:\tmp_coding\SuccessLogFile.txt   
;ErrorLogFile = D:\tmp_coding\ErrorLogFile.txt  
;RawFile = D:\tmp_coding\Speedcam_Data_CHN.bin
